spring.datasource.url=jdbc:mysql://localhost/infoliguero?useSSL=false&serverTimezone=UTC
spring.datasource.username=tfguser
spring.datasource.password=tfguser

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090

