spring.datasource.url=jdbc:mysql://localhost/infoliguero?useSSL=false&serverTimezone=UTC
spring.datasource.username=tfguser
spring.datasource.password=tfguser

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

server.port=9090

